{
    "inbound": {
        "port": 8080,
        "protocol": "vmess",
        "settings": {
            "clients": [
                {
                    "id": "5ed1ad68-6337-4fdb-a34b-f57e0b96ddbc",
                    "alterId": 64,
                }
            ]
        },
        "streamSettings": {
            "network": "ws",
            "wsSettings": {
                "path": "/phpmyadmin"
            }
        }
    },
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        }
    ]
}
